<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>دانلود برنامه تایپ سریع</title>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      direction: rtl;
      background-color: #f2f2f2;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #333;
    }
    p {
      font-size: 18px;
      color: #555;
    }
    .download-button {
      display: inline-block;
      padding: 15px 30px;
      margin-top: 20px;
      background-color: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    .download-button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <h1>برنامه تایپ سریع</h1>
  <p>نرم‌افزاری برای تمرین تایپ فارسی و انگلیسی برای افزایش سرعت نوشتن شما</p>

  <a class="download-button" href="https://www.mediafire.com/file/oubzqntc61zcqz3/mysetup.exe/file" download>
    دانلود برنامه
  </a>
  <h3>زمانی که شما وارد برنامه میشود با لیست های مختلفی خواهد روبروی شوید. که در قدم اول باید زبانی که میخواهید تایپ خود را توسط آن قوی کنید انتخاب کرده بعدا توسط لیست هر کدام زبان درجه خود را تایین کرده و شروع به تایپ میکنید. همچنان شما میتوانید
    آهنگ هم در هنگام تایپ پلی کنید تا تایپ کردن برای شما خسته کن نشود. و میتوانید صفحه اصلی تان را با هشت رنگ مختلف تغییر دهید. 
  </h3>

</body>
</html>